<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Categories - Indore Unlocked</title>
</head>
<body>

    <h1>Categories</h1>

<div class="category-container">

  <a href="food.html" class="category-card food-bg">
    <span>Food Paradise</span>
  </a>

  <a href="explore.html" class="category-card explore-bg">
    <span>Explore Indore</span>
  </a>

  <a href="shopping.html" class="category-card shopping-bg">
    <span>Shopping Zone</span>
  </a>

  <a href="religious.html" class="category-card religious-bg">
    <span>Religious Places</span>
  </a>

  <a href="fun.html" class="category-card fun-bg">
    <span>Fun & Entertainment</span>
  </a>

</div>

    <br>
    <div class="contact-section">
    <a href="index.html">Back to Home</a>
    </div>
</body>
</html>