<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Fun & Entertainment</title>
</head>
<body>

    <h1>Fun & Entertainment</h1>

    <h2>Water Parks</h2>
    <div id="water-container" class="card-container"></div>

    <h2>Movies</h2>
    <div id="movies-container" class="card-container"></div>

    <h2>Gaming</h2>
    <div id="gaming-container" class="card-container"></div>


    <br>
    <div class="contact-section">
    <a href="categories.html">Back to Categories</a>
    </div>

    <script src="script.js"></script>
</body>
</html>